Gene	Chromosome	Start	Cytoband	OMIM	HI	pLI	Description	Aliases
ADARB1	21	45074577	21q22.3	601218	66.51	0.843939346822973	adenosine deaminase RNA specific B1	ADAR2, DRABA2, DRADA2, NEDHYMS, RED1
AFF2	X	148500616	Xq28	300806	2.76	0.998760604472339	ALF transcription elongation factor 2	FMR2, FMR2P, FRAXE, MRX2, OX19, XLID109
AFF3	2	100142589	2q11.2	601464	20.57	0.998912591236449	ALF transcription elongation factor 3	KINS, LAF4, MLLT2-like
AGO2	8	140642312	8q24.3	606229	7.47	0.999992248962312	argonaute RISC catalytic component 2	CASC7, EIF2C2, LESKRES, LINC00980, PPD, Q10
ASXL3	18	33578218	18q12.1	615115	13.78	0.999977048473461	ASXL transcriptional regulator 3	BRPS, KIAA1713
BCL7A	12	122021883	12q24.31	601406	40.51	0.215729268155923	BAF chromatin remodeling complex subunit BCL7A	BCL7, SMARCJ1
BEND7	10	13529633	10p13	NA	37.1	0.01119032203323	BEN domain containing 7	C10orf30
BTBD2	19	2015713	19p13.3	608531	74.8	0.98767894213597	BTB domain containing 2	
BTBD6	14	105248532	14q32.33	NA	66.86	0.000422096018258331	BTB domain containing 6	BDPL
C11orf80	11	66744735	11q13.2	616109	72.63	0.00846259594390007	chromosome 11 open reading frame 80	HYDM4, TOP6BL, TOPOVIBL
CARM1	19	10871552	19p13.2	603934	14.83	0.999357708272541	coactivator associated arginine methyltransferase 1	PRMT4
CASZ1	1	10796645	1p36.22	609895	12.36	0.999938476327784	castor zinc finger 1	CAS11, CST, SRG, ZNF693, dJ734G22.1
CBL	11	119206338	11q23.3	165360	3.6	0.00678735718516732	Cbl proto-oncogene	C-CBL, CBL2, FRA11B, NSLL, RNF55
CDC42BPB	14	103057548	14q32.32	614062	65.08	0.999999999630375	CDC42 binding protein kinase beta	CHOCNS, MRCKB
CENPB	20	3786739	20p13	117140	56.64	0.973451328276556	centromere protein B	
CHD7	8	60678739	8q12.2	608892	2.4	0.999999999999751	chromodomain helicase DNA binding protein 7	CRG, HH5, IS3, KAL5
CREBBP	16	3880712	16p13.3	600140	0.62	0.999999999999794	CREB binding protein	CBP, KAT3A, MKHK1, RSTS, RSTS1
CTBP2	10	125162462	10q26.13	602619	12.33	0.655184958473335	C-terminal binding protein 2	
CUX1	7	101816006	7q22.1	116896	7.2	0.999988877535193	cut like homeobox 1	CASP, CDP, CDP/Cut, CDP1, COY1, CUTL1, CUX, Clox, Cux/CDP, GDDI, GOLIM6, Nbla10317, p100, p110, p200, p75
DAZAP1	19	1407585	19p13.3	607430	50.04	0.999571003507893	DAZ associated protein 1	
DENND11	7	141702165	7q34	620122	NA	NA	DENN domain containing 11	KIAA1147, LCHN, PRO2561
DGKH	13	42040069	13q14.11	604071	32.44	0.818123800274802	diacylglycerol kinase eta	DGKeta
DIP2B	12	50504984	12q13.12	611379	27.8	0.999668381879693	disco interacting protein 2 homolog B	
DUSP8	11	1572847	11p15.5	602038	69.59	0.6844729650101	dual specificity phosphatase 8	C11orf81, HB5, HVH-5, HVH8
EBF4	20	2692779	20p13	609935	46.85	0.0780569989244377	EBF family member 4	COE4, O/E-4, OE-4
EHMT1	9	137619004	9q34.3	607001	62.96	0.99999990401202	euchromatic histone lysine methyltransferase 1	EHMT1-IT1, EUHMTASE1, Eu-HMTase1, FP13812, GLP, GLP1, KLEFS1, KMT1D
EIF4G3	1	21176896	1p36.12	603929	20.95	0.999999906532496	eukaryotic translation initiation factor 4 gamma 3	eIF-4G 3, eIF4G 3, eIF4GII
ELF1	13	41061385	13q14.11	189973	34.11	0.547779993268523	E74 like ETS transcription factor 1	EFTUD1, RIA1
EPB41L4B	9	109321058	9q31.3	610340	33.24	0.999700026887568	erythrocyte membrane protein band 4.1 like 4B	CG1, EHM2, LULU2
F8A1	X	154886354	Xq28	305423	83.22	NA	coagulation factor VIII associated 1	DXS522E, F8A, HAP40
FMR1	X	147911918	Xq27.3	309550	2.45	0.127197887114845	fragile X messenger ribonucleoprotein 1	FMRP, FRAXA, POF, POF1
FOXD1	5	73448776	5q13.2	601091	74.44	NA	forkhead box D1	FKHL8, FREAC-4, FREAC4
FOXK2	17	82519731	17q25.3	147685	51.26	0.918748433171859	forkhead box K2	ILF, ILF-1, ILF1, nGTBP
FRA10AC1	10	93702958	10q23.33	608866	31.1	9.71537508229325e-10	FRA10A associated CGG repeat 1	C10orf4, F26C11.1-like, FRA10A, NEDGFC
GDF7	2	20667143	2p24.1	604651	57.97	0.778067351749562	growth differentiation factor 7	BMP12
GIGYF1	7	100694249	7q22.1	612064	37.39	0.978704811680111	GRB10 interacting GYF protein 1	GYF1, PERQ1
GMEB1	1	28668228	1p35.3	604409	20.12	0.960593932192331	glucocorticoid modulatory element binding protein 1	P96PIF, PIF96
GNAS	20	58839747	20q13.32	139320	8.83	0.9995400816303	GNAS complex locus	AHO, C20orf45, GNAS1, GPSA, GSA, GSP, NESP, PITA3, POH, SCG6, SgVI
GRIP1	12	67069337	12q14.3	604597	18.89	0.916894968096624	glutamate receptor interacting protein 1	FRASRS3, GRIP
GTF2IP1	7	75237704	7q11.23	NA	NA	NA	general transcription factor IIi pseudogene 1	WBSCR7
HCN2	19	589880	19p13.3	602781	76.44	0.832343161848257	hyperpolarization activated cyclic nucleotide gated potassium and sodium channel 2	BCNG-2, BCNG2, EIG17, FEB2, GEFSP11, HAC-1
HMGB3	X	150980506	Xq28	300193	36.49	0.770459764489854	high mobility group box 3	HMG-2a, HMG-4, HMG2A, HMG4
HOXA13	7	27200090	7p15.2	142959	10.56	NA	homeobox A13	HOX1, HOX1J
HS3ST4	16	25691958	16p12.1	604059	39.47	0.581015604864414	heparan sulfate-glucosamine 3-sulfotransferase 4	3-OST-4, 30ST4, 3OST4, h3-OST-4
ISM1	20	13221273	20p12.1	615793	8.2	0.0542221895137127	isthmin 1	C20orf82, ISM, Isthmin, bA149I18.1, dJ1077I2.1
JPH3	16	87601834	16q24.2	605268	33.27	0.986177997424036	junctophilin 3	CAGL237, HDL2, JP-3, JP3, TNRC22
KCNK9	8	139703122	8q24.3	605874	43.67	0.126993745644894	potassium two pore domain channel subfamily K member 9	BIBARS, K2p9.1, KT3.2, TASK-3, TASK3, TASK32
KDM1A	1	23019467	1p36.12	609132	5.57	0.991027964686515	lysine demethylase 1A	AOF2, BHC110, CPRF, KDM1, LSD1
KIAA0930	22	45240893	22q13.31	619709	49.75	0.815289886693543	KIAA0930	C22orf9, LSC3
KMT2B	19	35718002	19q13.12	606834	NA	0.999999997452585	lysine methyltransferase 2B	CXXC10, DYT28, HRX2, MLL1B, MLL2, MLL4, MRD68, TRX2, WBP-7, WBP7
KMT5B	11	68213647	11q13.2	610881	NA	NA	lysine methyltransferase 5B	CGI-85, CGI85, MRD51, SUV420H1
L3MBTL3	6	130018580	6q23.1	618844	25.7	0.999498723142149	L3MBTL histone methyl-lysine binding protein 3	MBT-1, MBT1
LARGE1	22	33922823	22q12.3	603590	NA	NA	LARGE xylosyl- and glucuronyltransferase 1	LARGE, MDC1D, MDDGA6, MDDGB6
LINGO3	19	2308153	19p13.3	609792	64.53	NA	leucine rich repeat and Ig domain containing 3	LERN2, LRRN6B
LMX1B	9	126613927	9q33.3	602575	2.11	0.82273227003236	LIM homeobox transcription factor 1 beta	FSGS10, LMX1.2, NPS1
MAF	16	79600736	16q23.2	177075	13.33	0.429001156450398	MAF bZIP transcription factor	AYGRP, CCA4, CTRCT21, c-MAF
MAP4K4	2	101697706	2q11.2	604666	20.19	0.999998979047087	mitogen-activated protein kinase kinase kinase kinase 4	FLH21957, HEL-S-31, HGK, MEKKK4, NIK
MAPK4	18	50559611	18q21.1-q21.2	176949	45.47	0.319051500545285	mitogen-activated protein kinase 4	ERK-4, ERK4, PRKM4, p63-MAPK, p63MAPK
MAZ	16	29806123	16p11.2	600999	44.56	0.953969621751156	MYC associated zinc finger protein	PUR1, Pur-1, SAF-1, SAF-2, SAF-3, ZF87, ZNF801, Zif87
MED13L	12	116277692	12q24.21	608771	7.11	0.999999998677147	mediator complex subunit 13L	MRFACD, PROSIT240, THRAP2, TRAP240L
METRNL	17	83079608	17q25.3	616241	77.33	0.860216826347564	meteorin like, glial cell differentiation regulator	
MEX3C	18	51197680	18q21.2	611005	58.61	0.946417957993422	mex-3 RNA binding family member C	BM-013, MEX-3C, RKHD2, RNF194
MEX3D	19	1568324	19p13.3	611009	71.09	NA	mex-3 RNA binding family member D	MEX-3D, MEX3, OK/SW-cl.4, RKHD1, RNF193, TINO
MGAT3	22	39457011	22q13.1	604621	54.95	0.460179519269915	beta-1,4-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase	GNT-III, GNT3
MTA1	14	105419826	14q32.33	603526	26.44	0.999747857218867	metastasis associated 1	
MVB12B	9	126326828	9q33.3	NA	13.62	0.622016653573598	multivesicular body subunit 12B	C9orf28, FAM125B
NFIC	19	3359629	19p13.3	600729	6.61	0.842498930517079	nuclear factor I C	CTF, CTF5, NF-I, NFI
NKX6-2	10	132786146	10q26.3	605955	53.68	0.0134613071846023	NK6 homeobox 2	GTX, NKX6.2, NKX6B, SPAX8
NOTCH2NLB	1	148712537	1q21.2	618024	NA	NA	notch 2 N-terminal like B	N2N, NOTCH2NL, NOTCH2NLA
NPAS3	14	32934784	14q13.1	609430	0.09	0.980548669706538	neuronal PAS domain protein 3	MOP6, PASD6, bHLHe12
NRIP1	21	15065935	21q11.2-q21.1	602490	26.06	0.991172158226933	nuclear receptor interacting protein 1	CAKUT3, RIP140
ONECUT3	19	1753505	19p13.3	611294	75.74	NA	one cut homeobox 3	OC3
PCMTD2	20	64255747	20q13.33	620077	45.96	0.0123297627205191	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2	C20orf36
PITPNM3	17	6556554	17p13.2-p13.1	608921	47.81	0.999503783305149	PITPNM family member 3	ACKR6, CORD5, NIR1, RDGBA3
PLEKHO1	1	150149645	1q21.2	608335	47.02	0.949230797050779	pleckstrin homology domain containing O1	CKIP-1, CKIP1, JBP, OC120
PMEPA1	20	57711471	20q13.31	606564	46.4	0.416594874357437	prostate transmembrane protein, androgen induced 1	STAG1, TMEPAI
POU3F3	2	104854114	2q12.1	602480	23.83	NA	POU class 3 homeobox 3	BRN1, OTF8, SNIBFIS, brain-1, oct-8
PPP2R5C	14	101760572	14q32.31	601645	39.02	0.997672663482247	protein phosphatase 2 regulatory subunit B'gamma	B56G, B56gamma, PR61G
RAB11FIP4	17	31391674	17q11.2	611999	37.57	0.993663613309385	RAB11 family interacting protein 4	FIP4-Rab11, RAB11-FIP4
RALGAPA2	20	20712643	20p11.23	618836	22.17	8.48775696516084e-06	Ral GTPase activating protein catalytic subunit alpha 2	AS250, C20orf74, bA287B20.1, dJ1049G11, dJ1049G11.4, p220
RGPD1	2	86913323	2p11.2	612704	79.97	NA	RANBP2 like and GRIP domain containing 1	RGP1, RGPD2, RanBP2L2, ranBP2L6
RGPD2	2	87989817	2p11.2	612705	79.94	NA	RANBP2 like and GRIP domain containing 2	NUP358, RANBP2L2, RGP2
RGPD3	2	106470934	2q12.2	612706	70.6	NA	RANBP2 like and GRIP domain containing 3	RGP3
RGPD6	2	110611055	2q13	612709	81.59	0.401313700854421	RANBP2 like and GRIP domain containing 6	RGP6, RGPD7, RanBP2L1, RanBP2L2
RHOQ	2	46542489	2p21	605857	10.46	0.304654917043609	ras homolog family member Q	ARHQ, HEL-S-42, RASL7A, TC10, TC10A
RIMS4	20	44810545	20q13.12	611601	29.9	0.952765434512064	regulating synaptic membrane exocytosis 4	C20orf190, RIM 4, RIM-4, RIM4, RIM4-gamma, RIM4gamma
RXRA	9	134326454	9q34.2	180245	7.63	0.943607122852813	retinoid X receptor alpha	NR2B1, RXR-alpha, RXRalpha
SALL3	18	78979817	18q23	605079	49.02	0.0901931288456932	spalt like transcription factor 3	ZNF796
SAMD1	19	14090750	19p13.12	NA	69.27	0.204726948541933	sterile alpha motif domain containing 1	
SEPHS1	10	13348292	10p13	600902	23.68	0.979964054551001	selenophosphate synthetase 1	SELD, SPS, SPS1
SF1	11	64778541	11q13.1	601516	10.49	0.998855016951352	splicing factor 1	BBP, D11S636, MBBP, ZCCHC25, ZFM1, ZNF162
SIK1	21	43427130	21q22.3	605705	67.79	0.993830465042737	salt inducible kinase 1	DEE30, MSK, SIK, SIK-1, SIK1B, SNF1LK
SKI	1	2228318	1p36.33-p36.32	164780	34.04	0.981402099833324	SKI proto-oncogene	SGS, SKV
SLC6A8	X	153687925	Xq28	300036	22.63	0.991889602732559	solute carrier family 6 member 8	CCDS1, CRT, CRT-1, CRT1, CRTR, CT1, CTR5
SV2C	5	75847463	5q13.3	610291	35.87	6.35694393316701e-05	synaptic vesicle glycoprotein 2C	SLC22B3
TBC1D16	17	80035871	17q25.3	616637	57.86	0.00619825659275789	TBC1 domain family member 16	
TBC1D7	6	13328536	6p24.1	612655	30.46	8.3011606302466e-06	TBC1 domain family member 7	MGCPH, PIG51, TBC7
TENT4A	5	6713431	5p15.31	605198	NA	NA	terminal nucleotidyltransferase 4A	LAK-1, LAK1, PAPD7, POLK, POLS, TRF4, TRF4-1, TRF41, TUTASE5
TENT5A	6	81752680	6q14.1	611357	NA	NA	terminal nucleotidyltransferase 5A	C6orf37, FAM46A, OI18, XTP11
TMEM271	4	576294	4p16.3	NA	NA	NA	transmembrane protein 271	
U2AF1	21	43107577	21q22.3	191317	33.21	0.986595630278487	U2 small nuclear RNA auxiliary factor 1	FP793, RN, RNU2AF1, U2AF35, U2AFBP
UBE2E3	2	180980359	2q31.3	604151	9.06	0.653907525579768	ubiquitin conjugating enzyme E2 E3	UBCH9, UbcM2
UBE2QL1	5	6448858	5p15.31	615832	43.73	NA	ubiquitin conjugating enzyme E2 Q family like 1	
USP31	16	23149451	16p12.2	619536	57.26	0.00875110488790412	ubiquitin specific peptidase 31	
USP42	7	6081240	7p22.1	NA	78.6	0.998681652752129	ubiquitin specific peptidase 42	
USP7	16	8963905	16p13.2	602519	6.46	0.999999998411863	ubiquitin specific peptidase 7	HAFOUS, HAUSP, TEF1
VKORC1L1	7	65865771	7q11.21	608838	45.62	0.851484218854318	vitamin K epoxide reductase complex subunit 1 like 1	
XYLT1	16	17470959	16p12.3	608124	36.69	0.985159711217428	xylosyltransferase 1	DBQD2, PXYLT1, XT-I, XT1, XTI, XYLTI, xylT-I
YY1	14	100239143	14q32.2	600013	4.22	0.967830954926674	YY1 transcription factor	DELTA, GADEVS, INO80S, NF-E1, UCRBP, YIN-YANG-1
ZBTB46	20	63833894	20q13.33	614639	65.79	0.814437307571674	zinc finger and BTB domain containing 46	BTBD4, BZEL, RINZF, ZNF340, dJ583P15.7, dJ583P15.8
ZCCHC14	16	87493023	16q24.2	NA	63.16	0.94883572655475	zinc finger CCHC-type containing 14	BDG-29, BDG29
ZCCHC2	18	62523024	18q21.33	620095	57.3	0.305659357295976	zinc finger CCHC-type containing 2	C18orf49
ZFHX3	16	73891929	16q22.2-q22.3	104155	2.56	0.999999999859262	zinc finger homeobox 3	ATBF1, ATBT, C16orf47, ZFH-3, ZNF927
ZIC5	13	99971908	13q32.3	617896	37.83	NA	Zic family member 5	
ZNF423	16	49859278	16q12.1	604557	4.5	0.990468533215048	zinc finger protein 423	Ebfaz, JBTS19, NPHP14, OAZ, Roaz, ZFP423, Zfp104, hOAZ
ZNF532	18	58862923	18q21.32	619066	52.67	0.905138239772125	zinc finger protein 532	
ZNF618	9	113876308	9q32	617077	19.16	0.994715996591424	zinc finger protein 618	FP13169, NEDD10
ZNF713	7	55887455	7p11.2	616181	73.96	0.00111519799587951	zinc finger protein 713	
