Database	Term Name	Term ID	Adjusted p-value	Gene intersections
Gene Ontology : Molecular Function	double-stranded DNA binding	GO:0003690	3.45E-08	"AFF3,AGO2,CARM1,CASZ1,CENPB,CHD7,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HMGB3,HOXA13,LMX1B,MAF,MAZ,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	transcription regulator activity	GO:0140110	9.24E-08	"AFF3,CARM1,CASZ1,CREBBP,CTBP2,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,KDM1A,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,SF1,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Molecular Function	sequence-specific double-stranded DNA binding	GO:1990837	1.54E-07	"AGO2,CARM1,CASZ1,CENPB,CHD7,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,LMX1B,MAF,MAZ,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	sequence-specific DNA binding	GO:0043565	1.69E-07	"AGO2,CARM1,CASZ1,CENPB,CHD7,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,KMT2B,LMX1B,MAF,MAZ,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	transcription cis-regulatory region binding	GO:0000976	2.84E-07	"AGO2,CARM1,CASZ1,CHD7,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,LMX1B,MAF,MAZ,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	transcription regulatory region nucleic acid binding	GO:0001067	2.93E-07	"AGO2,CARM1,CASZ1,CHD7,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,LMX1B,MAF,MAZ,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	DNA binding	GO:0003677	5.89E-07	"AFF3,AGO2,ASXL3,BEND7,CARM1,CASZ1,CENPB,CHD7,CREBBP,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HMGB3,HOXA13,KMT2B,LMX1B,MAF,MAZ,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF532,ZNF618,ZNF713,SKI"
Gene Ontology : Molecular Function	RNA polymerase II transcription regulatory region sequence-specific DNA binding	GO:0000977	1.32153E-06	"CASZ1,CHD7,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,LMX1B,MAF,MAZ,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	DNA-binding transcription factor activity	GO:0003700	6.58081E-06	"AFF3,CASZ1,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,LMX1B,MAF,MAZ,NFIC,NKX6-2,NPAS3,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Molecular Function	"DNA-binding transcription factor activity, RNA polymerase II-specific"	GO:0000981	5.25015E-05	"CASZ1,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,LMX1B,MAF,MAZ,NFIC,NKX6-2,NPAS3,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	RNA polymerase II cis-regulatory region sequence-specific DNA binding	GO:0000978	7.63205E-05	"CHD7,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,MAF,MAZ,MTA1,NFIC,NKX6-2,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	cis-regulatory region sequence-specific DNA binding	GO:0000987	0.000102654	"CHD7,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,MAF,MAZ,MTA1,NFIC,NKX6-2,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,YY1,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Molecular Function	heterocyclic compound binding	GO:1901363	0.00412311	"AFF3,AGO2,ASXL3,BEND7,CARM1,CASZ1,CDC42BPB,CENPB,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DGKH,EBF4,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GMEB1,GNAS,HCN2,HMGB3,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAP4K4,MAPK4,MAZ,MEX3C,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SEPHS1,SF1,SIK1,TENT4A,TENT5A,U2AF1,UBE2E3,UBE2QL1,YY1,ZBTB46,ZCCHC14,ZCCHC2,ZFHX3,ZIC5,ZNF423,ZNF532,ZNF618,ZNF713,ADARB1,AFF2,SKI"
Gene Ontology : Molecular Function	organic cyclic compound binding	GO:0097159	0.005943765	"AFF3,AGO2,ASXL3,BEND7,CARM1,CASZ1,CDC42BPB,CENPB,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DGKH,EBF4,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GMEB1,GNAS,HCN2,HMGB3,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAP4K4,MAPK4,MAZ,MEX3C,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SEPHS1,SF1,SIK1,TENT4A,TENT5A,U2AF1,UBE2E3,UBE2QL1,YY1,ZBTB46,ZCCHC14,ZCCHC2,ZFHX3,ZIC5,ZNF423,ZNF532,ZNF618,ZNF713,ADARB1,AFF2,SKI"
Gene Ontology : Molecular Function	metal ion binding	GO:0046872	0.006970781	"AGO2,ASXL3,CASZ1,CDC42BPB,CREBBP,DGKH,EBF4,EHMT1,FOXK2,GMEB1,GNAS,KMT2B,KMT5B,L3MBTL3,LARGE1,LMX1B,MAZ,MEX3C,MEX3D,MTA1,NOTCH2NLB,PITPNM3,RAB11FIP4,RXRA,SALL3,SEPHS1,SF1,SIK1,TENT4A,U2AF1,YY1,ZBTB46,ZCCHC14,ZCCHC2,ZFHX3,ZIC5,ZNF423,ZNF532,ZNF618,ZNF713,ADARB1,CBL,SKI,XYLT1"
Gene Ontology : Molecular Function	nucleic acid binding	GO:0003676	0.007058291	"AFF3,AGO2,ASXL3,BEND7,CARM1,CASZ1,CENPB,CHD7,CREBBP,CUX1,DAZAP1,EBF4,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAZ,MEX3C,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,SALL3,SF1,TENT5A,U2AF1,YY1,ZBTB46,ZCCHC14,ZCCHC2,ZFHX3,ZIC5,ZNF423,ZNF532,ZNF618,ZNF713,ADARB1,AFF2,SKI"
Gene Ontology : Molecular Function	cation binding	GO:0043169	0.012197619	"AGO2,ASXL3,CASZ1,CDC42BPB,CREBBP,DGKH,EBF4,EHMT1,FOXK2,GMEB1,GNAS,KMT2B,KMT5B,L3MBTL3,LARGE1,LMX1B,MAZ,MEX3C,MEX3D,MTA1,NOTCH2NLB,PITPNM3,RAB11FIP4,RXRA,SALL3,SEPHS1,SF1,SIK1,TENT4A,U2AF1,YY1,ZBTB46,ZCCHC14,ZCCHC2,ZFHX3,ZIC5,ZNF423,ZNF532,ZNF618,ZNF713,ADARB1,CBL,SKI,XYLT1"
Gene Ontology : Biological Process	regulation of RNA metabolic process	GO:0051252	4.80E-10	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,EBF4,EHMT1,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,AFF2,SKI"
Gene Ontology : Biological Process	regulation of nucleobase-containing compound metabolic process	GO:0019219	3.04E-09	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,EBF4,EHMT1,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,AFF2,SKI"
Gene Ontology : Biological Process	positive regulation of nucleobase-containing compound metabolic process	GO:0045935	4.34E-08	"AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,DAZAP1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,KMT5B,LMX1B,MAF,MAZ,MEX3D,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,USP7,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	regulation of macromolecule biosynthetic process	GO:0010556	5.12E-08	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	regulation of DNA-templated transcription	GO:0006355	1.05E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	regulation of nucleic acid-templated transcription	GO:1903506	1.06E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	regulation of nitrogen compound metabolic process	GO:0051171	1.15E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DIP2B,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PMEPA1,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,ADARB1,AFF2,CBL,F8A1,SKI,TBC1D7"
Gene Ontology : Biological Process	regulation of RNA biosynthetic process	GO:2001141	1.16E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	regulation of cellular biosynthetic process	GO:0031326	2.38E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	positive regulation of RNA metabolic process	GO:0051254	2.46E-07	"AGO2,ASXL3,CARM1,CASZ1,CHD7,CREBBP,CTBP2,DAZAP1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAZ,MEX3D,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	DNA-templated transcription	GO:0006351	3.51E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	nucleic acid-templated transcription	GO:0097659	3.54E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	regulation of primary metabolic process	GO:0080090	4.09E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DIP2B,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PMEPA1,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,ADARB1,AFF2,CBL,F8A1,SKI,TBC1D7"
Gene Ontology : Biological Process	regulation of biosynthetic process	GO:0009889	4.14E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	RNA biosynthetic process	GO:0032774	4.26E-07	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	regulation of transcription by RNA polymerase II	GO:0006357	1.66619E-06	"AGO2,ASXL3,BCL7A,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GMEB1,HMGB3,HOXA13,KDM1A,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Biological Process	macromolecule biosynthetic process	GO:0009059	1.91427E-06	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LARGE1,LMX1B,MAF,MAZ,MED13L,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI,XYLT1"
Gene Ontology : Biological Process	regulation of cellular metabolic process	GO:0031323	3.06838E-06	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PMEPA1,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TBC1D16,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,ADARB1,AFF2,CBL,SKI"
Gene Ontology : Biological Process	positive regulation of DNA-templated transcription	GO:0045893	3.35794E-06	"AGO2,ASXL3,CARM1,CASZ1,CHD7,CREBBP,CTBP2,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAZ,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	positive regulation of nucleic acid-templated transcription	GO:1903508	3.35794E-06	"AGO2,ASXL3,CARM1,CASZ1,CHD7,CREBBP,CTBP2,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAZ,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	positive regulation of macromolecule biosynthetic process	GO:0010557	3.40416E-06	"AGO2,ASXL3,CARM1,CASZ1,CHD7,CREBBP,CTBP2,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAZ,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	positive regulation of RNA biosynthetic process	GO:1902680	3.6485E-06	"AGO2,ASXL3,CARM1,CASZ1,CHD7,CREBBP,CTBP2,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAZ,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	negative regulation of biosynthetic process	GO:0009890	4.66597E-06	"AGO2,ASXL3,BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MTA1,NFIC,NKX6-2,NRIP1,POU3F3,RXRA,SF1,SIK1,TENT4A,YY1,ZBTB46,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	transcription by RNA polymerase II	GO:0006366	5.0524E-06	"AGO2,ASXL3,BCL7A,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GMEB1,HMGB3,HOXA13,KDM1A,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF713,SKI"
Gene Ontology : Biological Process	positive regulation of cellular biosynthetic process	GO:0031328	1.30422E-05	"AGO2,ASXL3,CARM1,CASZ1,CHD7,CREBBP,CTBP2,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAZ,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	negative regulation of cellular biosynthetic process	GO:0031327	1.37041E-05	"AGO2,BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MTA1,NFIC,NKX6-2,NRIP1,POU3F3,RXRA,SF1,SIK1,TENT4A,YY1,ZBTB46,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	positive regulation of biosynthetic process	GO:0009891	1.99772E-05	"AGO2,ASXL3,CARM1,CASZ1,CHD7,CREBBP,CTBP2,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,LMX1B,MAF,MAZ,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	nucleobase-containing compound biosynthetic process	GO:0034654	2.00745E-05	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	negative regulation of macromolecule biosynthetic process	GO:0010558	2.66653E-05	"AGO2,BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MTA1,NFIC,NKX6-2,NRIP1,POU3F3,RXRA,SF1,TENT4A,YY1,ZBTB46,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	negative regulation of RNA metabolic process	GO:0051253	2.77515E-05	"BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MTA1,NFIC,NKX6-2,NRIP1,POU3F3,RXRA,SF1,TENT4A,TENT5A,YY1,ZBTB46,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	regulation of gene expression	GO:0010468	3.25377E-05	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,EBF4,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,AFF2,SKI"
Gene Ontology : Biological Process	regulation of macromolecule metabolic process	GO:0060255	3.35666E-05	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DIP2B,EBF4,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PMEPA1,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TBC1D16,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,ADARB1,AFF2,CBL,F8A1,SKI,TBC1D7"
Gene Ontology : Biological Process	heterocycle biosynthetic process	GO:0018130	3.6124E-05	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	negative regulation of cellular metabolic process	GO:0031324	3.91486E-05	"AGO2,BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MTA1,NFIC,NKX6-2,NRIP1,PMEPA1,POU3F3,RXRA,SF1,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZNF423,ADARB1,CBL,SKI"
Gene Ontology : Biological Process	aromatic compound biosynthetic process	GO:0019438	3.9413E-05	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	negative regulation of nitrogen compound metabolic process	GO:0051172	4.91275E-05	"AGO2,BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NRIP1,PMEPA1,POU3F3,RXRA,SF1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZNF423,ADARB1,CBL,F8A1,SKI"
Gene Ontology : Biological Process	cellular biosynthetic process	GO:0044249	7.60378E-05	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DGKH,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LARGE1,LMX1B,MAF,MAZ,MED13L,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PITPNM3,POU3F3,RHOQ,RXRA,SALL3,SEPHS1,SF1,SIK1,TENT4A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI,XYLT1"
Gene Ontology : Biological Process	cellular nitrogen compound biosynthetic process	GO:0044271	9.35935E-05	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TENT4A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	organic substance biosynthetic process	GO:1901576	0.000121866	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DGKH,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LARGE1,LMX1B,MAF,MAZ,MED13L,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PITPNM3,POU3F3,RHOQ,RXRA,SALL3,SEPHS1,SF1,SIK1,TENT4A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI,XYLT1"
Gene Ontology : Biological Process	organic cyclic compound biosynthetic process	GO:1901362	0.000122093	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,EBF4,EHMT1,ELF1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI"
Gene Ontology : Biological Process	positive regulation of nitrogen compound metabolic process	GO:0051173	0.000138084	"AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,DAZAP1,DIP2B,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,KMT5B,LMX1B,MAF,MAZ,MEX3D,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,USP7,YY1,ZFHX3,ZNF423,SKI,TBC1D7"
Gene Ontology : Biological Process	negative regulation of nucleobase-containing compound metabolic process	GO:0045934	0.000155543	"BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MTA1,NFIC,NKX6-2,NRIP1,POU3F3,RXRA,SF1,TENT4A,TENT5A,YY1,ZBTB46,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	positive regulation of transcription by RNA polymerase II	GO:0045944	0.000174283	"AGO2,ASXL3,CASZ1,CHD7,CREBBP,CTBP2,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,KDM1A,LMX1B,MAF,NFIC,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,YY1,ZFHX3,SKI"
Gene Ontology : Biological Process	biological regulation	GO:0065007	0.000184463	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CDC42BPB,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DENND11,DGKH,DIP2B,DUSP8,EBF4,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GIGYF1,GMEB1,GNAS,GRIP1,HCN2,HMGB3,HOXA13,ISM1,JPH3,KCNK9,KDM1A,KMT2B,KMT5B,L3MBTL3,LARGE1,LMX1B,MAF,MAP4K4,MAPK4,MAZ,MED13L,METRNL,MEX3C,MEX3D,MGAT3,MTA1,MVB12B,NFIC,NKX6-2,NOTCH2NLB,NPAS3,NRIP1,ONECUT3,PLEKHO1,PMEPA1,POU3F3,PPP2R5C,RAB11FIP4,RALGAPA2,RGPD1,RGPD2,RHOQ,RIMS4,RXRA,SALL3,SF1,SIK1,TBC1D16,TENT4A,TENT5A,UBE2E3,USP42,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,ADARB1,AFF2,CBL,F8A1,RGPD3,RGPD6,SKI,TBC1D7"
Gene Ontology : Biological Process	biosynthetic process	GO:0009058	0.00021271	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DGKH,EBF4,EHMT1,EIF4G3,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HMGB3,HOXA13,KDM1A,KMT2B,L3MBTL3,LARGE1,LMX1B,MAF,MAZ,MED13L,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PITPNM3,POU3F3,RHOQ,RXRA,SALL3,SEPHS1,SF1,SIK1,TENT4A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,SKI,XYLT1"
Gene Ontology : Biological Process	regulation of metabolic process	GO:0019222	0.000290933	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DIP2B,EBF4,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GMEB1,GNAS,HMGB3,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAZ,MED13L,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PMEPA1,POU3F3,RHOQ,RXRA,SALL3,SF1,SIK1,TBC1D16,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,ADARB1,AFF2,CBL,F8A1,SKI,TBC1D7"
Gene Ontology : Biological Process	positive regulation of macromolecule metabolic process	GO:0010604	0.000329764	"AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,DAZAP1,DIP2B,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,KMT5B,LMX1B,MAF,MAZ,MEX3D,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,TENT5A,USP7,YY1,ZFHX3,ZNF423,SKI,TBC1D7"
Gene Ontology : Biological Process	positive regulation of metabolic process	GO:0009893	0.000404209	"AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,DAZAP1,DIP2B,EHMT1,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GMEB1,GNAS,HOXA13,KDM1A,KMT2B,KMT5B,LMX1B,MAF,MAZ,MEX3D,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,TENT5A,USP7,YY1,ZFHX3,ZNF423,SKI,TBC1D7"
Gene Ontology : Biological Process	negative regulation of DNA-templated transcription	GO:0045892	0.000472345	"BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MTA1,NFIC,NKX6-2,NRIP1,POU3F3,RXRA,SF1,YY1,ZBTB46,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	negative regulation of nucleic acid-templated transcription	GO:1903507	0.000485296	"BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MTA1,NFIC,NKX6-2,NRIP1,POU3F3,RXRA,SF1,YY1,ZBTB46,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	negative regulation of RNA biosynthetic process	GO:1902679	0.000498574	"BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MTA1,NFIC,NKX6-2,NRIP1,POU3F3,RXRA,SF1,YY1,ZBTB46,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	positive regulation of cellular metabolic process	GO:0031325	0.000854604	"AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,DAZAP1,ELF1,FMR1,FOXD1,FOXK2,GDF7,GMEB1,HOXA13,KDM1A,KMT2B,KMT5B,LMX1B,MAF,MAZ,MEX3D,MTA1,NFIC,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,TENT4A,USP7,YY1,ZFHX3,ZNF423,SKI"
Gene Ontology : Biological Process	regulation of cellular process	GO:0050794	0.000926083	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CDC42BPB,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DGKH,DIP2B,DUSP8,EBF4,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GIGYF1,GMEB1,GNAS,GRIP1,HCN2,HMGB3,HOXA13,JPH3,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAP4K4,MAPK4,MAZ,MED13L,METRNL,MEX3C,MEX3D,MGAT3,MTA1,MVB12B,NFIC,NKX6-2,NOTCH2NLB,NPAS3,NRIP1,ONECUT3,PLEKHO1,PMEPA1,POU3F3,PPP2R5C,RAB11FIP4,RALGAPA2,RHOQ,RIMS4,RXRA,SALL3,SF1,SIK1,TBC1D16,TENT4A,TENT5A,USP42,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,ADARB1,AFF2,CBL,SKI,TBC1D7"
Gene Ontology : Biological Process	regulation of developmental process	GO:0050793	0.005106205	"AGO2,BCL7A,CARM1,CASZ1,CHD7,CUX1,DIP2B,EHMT1,FMR1,FOXD1,GDF7,GNAS,GRIP1,HMGB3,ISM1,KDM1A,KMT5B,MAF,METRNL,MEX3C,MTA1,NKX6-2,PLEKHO1,RHOQ,RXRA,SIK1,TENT5A,YY1,ZBTB46,ZFHX3,SKI"
Gene Ontology : Biological Process	NLS-bearing protein import into nucleus	GO:0006607	0.007187056	"RGPD1,RGPD2,RGPD3,RGPD6"
Gene Ontology : Biological Process	regulation of biological process	GO:0050789	0.013798253	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CDC42BPB,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DGKH,DIP2B,DUSP8,EBF4,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GIGYF1,GMEB1,GNAS,GRIP1,HCN2,HMGB3,HOXA13,ISM1,JPH3,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAP4K4,MAPK4,MAZ,MED13L,METRNL,MEX3C,MEX3D,MGAT3,MTA1,MVB12B,NFIC,NKX6-2,NOTCH2NLB,NPAS3,NRIP1,ONECUT3,PLEKHO1,PMEPA1,POU3F3,PPP2R5C,RAB11FIP4,RALGAPA2,RHOQ,RIMS4,RXRA,SALL3,SF1,SIK1,TBC1D16,TENT4A,TENT5A,UBE2E3,USP42,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF618,ZNF713,ADARB1,AFF2,CBL,F8A1,SKI,TBC1D7"
Gene Ontology : Biological Process	negative regulation of transcription by RNA polymerase II	GO:0000122	0.020630617	"CREBBP,CTBP2,CUX1,EHMT1,FOXK2,KDM1A,MAF,MAZ,MTA1,NFIC,NKX6-2,NRIP1,RXRA,YY1,ZBTB46,ZFHX3,SKI"
Gene Ontology : Biological Process	developmental process	GO:0032502	0.022618965	"AFF3,AGO2,ASXL3,BCL7A,BTBD2,BTBD6,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DIP2B,EHMT1,ELF1,FMR1,FOXD1,GDF7,GNAS,GRIP1,HMGB3,HOXA13,ISM1,KDM1A,KMT5B,L3MBTL3,LARGE1,LMX1B,MAF,MAP4K4,METRNL,MEX3C,MTA1,NKX6-2,NOTCH2NLB,NRIP1,PLEKHO1,POU3F3,RHOQ,RXRA,SF1,SIK1,TENT5A,USP42,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ADARB1,AFF2,CBL,SKI,XYLT1"
Gene Ontology : Biological Process	negative regulation of metabolic process	GO:0009892	0.028600668	"AGO2,ASXL3,BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NRIP1,PMEPA1,POU3F3,RXRA,SF1,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZNF423,ADARB1,AFF2,CBL,F8A1,SKI"
Gene Ontology : Biological Process	positive regulation of biological process	GO:0048518	0.030177425	"AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DIP2B,EHMT1,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GMEB1,GNAS,GRIP1,HOXA13,KDM1A,KMT2B,KMT5B,LMX1B,MAF,MAP4K4,MAZ,METRNL,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NOTCH2NLB,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZNF423,ADARB1,CBL,SKI,TBC1D7"
Gene Ontology : Biological Process	positive regulation of cellular process	GO:0048522	0.031594313	"AGO2,ASXL3,BCL7A,CARM1,CASZ1,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,ELF1,EPB41L4B,FMR1,FOXD1,FOXK2,GDF7,GMEB1,GNAS,GRIP1,HOXA13,KDM1A,KMT2B,KMT5B,LMX1B,MAF,MAP4K4,MAZ,METRNL,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NOTCH2NLB,NPAS3,NRIP1,ONECUT3,POU3F3,RHOQ,RXRA,SIK1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZNF423,CBL,SKI"
Gene Ontology : Biological Process	negative regulation of macromolecule metabolic process	GO:0010605	0.047033613	"AGO2,BCL7A,CREBBP,CTBP2,CUX1,EHMT1,FMR1,FOXD1,FOXK2,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MGAT3,MTA1,NFIC,NKX6-2,NRIP1,PMEPA1,POU3F3,RXRA,SF1,TENT4A,TENT5A,USP7,YY1,ZBTB46,ZFHX3,ZNF423,ADARB1,AFF2,CBL,F8A1,SKI"
Gene Ontology : Cellular Component	chromosome	GO:0005694	2.45E-08	"BCL7A,CASZ1,CENPB,CHD7,CREBBP,CUX1,EBF4,EHMT1,ELF1,FMR1,FOXD1,FOXK2,GMEB1,HMGB3,HOXA13,KDM1A,KMT5B,LMX1B,MAF,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,PPP2R5C,RXRA,USP7,YY1,ZBTB46,ZFHX3,ZNF618,C11ORF80"
Gene Ontology : Cellular Component	chromatin	GO:0000785	1.99E-07	"BCL7A,CASZ1,CENPB,CHD7,CREBBP,CUX1,EBF4,ELF1,FOXD1,FOXK2,GMEB1,HOXA13,KDM1A,LMX1B,MAF,MTA1,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,POU3F3,RXRA,YY1,ZBTB46,ZFHX3,ZNF618"
Gene Ontology : Cellular Component	nucleoplasm	GO:0005654	0.009235541	"AFF3,AGO2,CARM1,CASZ1,CENPB,CHD7,CREBBP,CUX1,DAZAP1,EHMT1,ELF1,FMR1,FOXK2,GMEB1,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,MAPK4,MTA1,NFIC,NPAS3,NRIP1,POU3F3,PPP2R5C,RXRA,SF1,TENT4A,U2AF1,UBE2E3,UBE2QL1,USP42,USP7,YY1,ZFHX3,ZNF423,ADARB1,AFF2,F8A1,SKI"
Gene Ontology : Cellular Component	nucleus	GO:0005634	0.011825548	"AFF3,AGO2,ASXL3,BCL7A,CARM1,CASZ1,CENPB,CHD7,CREBBP,CTBP2,CUX1,DAZAP1,DIP2B,DUSP8,EBF4,EHMT1,ELF1,FMR1,FOXD1,FOXK2,FRA10AC1,GMEB1,GNAS,HMGB3,HOXA13,KDM1A,KMT2B,KMT5B,L3MBTL3,LMX1B,MAF,MAPK4,MAZ,MED13L,MEX3C,MEX3D,MTA1,MVB12B,NFIC,NKX6-2,NPAS3,NRIP1,ONECUT3,PLEKHO1,POU3F3,PPP2R5C,RALGAPA2,RGPD1,RGPD2,RXRA,SALL3,SEPHS1,SF1,SIK1,TENT4A,U2AF1,UBE2E3,UBE2QL1,USP31,USP42,USP7,YY1,ZBTB46,ZFHX3,ZIC5,ZNF423,ZNF532,ZNF618,ZNF713,ADARB1,AFF2,F8A1,RGPD3,RGPD6,SKI"
Reactome	Circadian Clock	REAC:R-HSA-400253	0.01289535	"CARM1,CREBBP,NRIP1,RXRA,SIK1"
Reactome	NR1H2 and NR1H3-mediated signaling	REAC:R-HSA-9024446	0.042267602	"AGO2,KDM1A,NRIP1,RXRA"
Reactome	RORA activates gene expression	REAC:R-HSA-1368082	0.049144086	"CARM1,CREBBP,RXRA"
Human Protein Atlas	cerebellum; cells in molecular layer[≥Low]	HPA:0090191	0.009901201	"AFF3,AGO2,BCL7A,CARM1,CDC42BPB,CENPB,CREBBP,CUX1,DAZAP1,DENND11,DIP2B,DUSP8,EIF4G3,FMR1,FOXK2,FRA10AC1,GIGYF1,GMEB1,KDM1A,MAF,MAZ,MTA1,NFIC,NPAS3,NRIP1,PCMTD2,POU3F3,PPP2R5C,RIMS4,RXRA,SIK1,TBC1D16,TENT4A,U2AF1,UBE2E3,USP7,YY1,ZNF532,CBL,SKI,XYLT1"
Human Protein Atlas	epididymis	HPA:0180000	0.036014587	"AFF3,AGO2,BCL7A,CARM1,CASZ1,CDC42BPB,CENPB,CREBBP,CTBP2,CUX1,DAZAP1,DENND11,DIP2B,DUSP8,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXK2,GIGYF1,GMEB1,HMGB3,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MGAT3,MTA1,NFIC,NPAS3,NRIP1,PCMTD2,POU3F3,PPP2R5C,RAB11FIP4,RIMS4,RXRA,SEPHS1,SF1,SIK1,TBC1D16,TENT4A,U2AF1,UBE2E3,USP7,VKORC1L1,YY1,ZNF532,AFF2,CBL,SKI,XYLT1"
Human Protein Atlas	epididymis; glandular cells[≥Low]	HPA:0180051	0.036014587	"AFF3,AGO2,BCL7A,CARM1,CASZ1,CDC42BPB,CENPB,CREBBP,CTBP2,CUX1,DAZAP1,DENND11,DIP2B,DUSP8,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXK2,GIGYF1,GMEB1,HMGB3,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MGAT3,MTA1,NFIC,NPAS3,NRIP1,PCMTD2,POU3F3,PPP2R5C,RAB11FIP4,RIMS4,RXRA,SEPHS1,SF1,SIK1,TBC1D16,TENT4A,U2AF1,UBE2E3,USP7,VKORC1L1,YY1,ZNF532,AFF2,CBL,SKI,XYLT1"
Human Protein Atlas	cerebral cortex	HPA:0100000	0.036154162	"AFF3,AGO2,BCL7A,CARM1,CASZ1,CDC42BPB,CENPB,CREBBP,CTBP2,CUX1,DAZAP1,DENND11,DIP2B,DUSP8,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXK2,FRA10AC1,GIGYF1,GMEB1,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MGAT3,MTA1,NFIC,NPAS3,NRIP1,PCMTD2,POU3F3,PPP2R5C,RAB11FIP4,RIMS4,RXRA,SEPHS1,SF1,SIK1,TBC1D16,TENT4A,U2AF1,UBE2E3,USP7,VKORC1L1,YY1,ZNF532,AFF2,C11ORF80,CBL,SKI,SV2C,TBC1D7,XYLT1"
Human Protein Atlas	cerebral cortex; neuronal cells[≥Low]	HPA:0100131	0.04994795	"AFF3,AGO2,BCL7A,CARM1,CDC42BPB,CENPB,CREBBP,CUX1,DAZAP1,DENND11,DIP2B,EHMT1,EIF4G3,ELF1,EPB41L4B,FMR1,FOXK2,FRA10AC1,GIGYF1,GMEB1,KDM1A,L3MBTL3,MAF,MAZ,MEX3D,MGAT3,MTA1,NFIC,NPAS3,NRIP1,PCMTD2,POU3F3,PPP2R5C,RAB11FIP4,RIMS4,RXRA,SEPHS1,SF1,SIK1,TBC1D16,TENT4A,U2AF1,UBE2E3,USP7,VKORC1L1,YY1,AFF2,C11ORF80,CBL,SKI,XYLT1"
Human Phenotype Ontology	Delayed speech and language development	HP:0000750	0.00021628	"AGO2,ASXL3,CASZ1,CREBBP,EHMT1,FMR1,GNAS,KDM1A,KMT5B,LARGE1,LMX1B,MED13L,POU3F3,SIK1,SLC6A8,TENT5A,USP7,YY1,ADARB1,AFF2,CBL,SKI,TBC1D7,XYLT1"
Human Phenotype Ontology	Language impairment	HP:0002463	0.000405042	"AGO2,ASXL3,CASZ1,CREBBP,EHMT1,FMR1,GNAS,KDM1A,KMT5B,LARGE1,LMX1B,MED13L,POU3F3,SIK1,SLC6A8,TENT5A,USP7,YY1,ADARB1,AFF2,CBL,SKI,TBC1D7,XYLT1"
Human Phenotype Ontology	Neurological speech impairment	HP:0002167	0.000804634	"AGO2,ASXL3,CASZ1,CHD7,CREBBP,CUX1,EHMT1,FMR1,GNAS,JPH3,KCNK9,KDM1A,KMT2B,KMT5B,LARGE1,LMX1B,MED13L,NKX6-2,POU3F3,SIK1,SLC6A8,TENT5A,USP7,YY1,ADARB1,AFF2,CBL,SKI,TBC1D7,XYLT1"
Human Phenotype Ontology	Self-injurious behavior	HP:0100716	0.001871926	"ASXL3,CASZ1,CHD7,CREBBP,CUX1,EHMT1,FMR1,SIK1,SLC6A8,USP7,SKI"
Human Phenotype Ontology	Autistic behavior	HP:0000729	0.002044401	"AFF3,AGO2,ASXL3,CASZ1,CHD7,CREBBP,CUX1,EHMT1,FMR1,KMT5B,MED13L,POU3F3,SIK1,SLC6A8,USP7,YY1,ZNF423,AFF2,SKI"
Human Phenotype Ontology	Cryptorchidism	HP:0000028	0.003237653	"AGO2,ASXL3,CASZ1,CHD7,CREBBP,EHMT1,FMR1,GRIP1,KDM1A,KMT5B,LARGE1,LMX1B,MAF,MED13L,POU3F3,USP7,YY1,ADARB1,CBL,SKI"
Human Phenotype Ontology	Abnormal pinna morphology	HP:0000377	0.003656459	"AFF3,AGO2,ASXL3,CASZ1,CHD7,CREBBP,EHMT1,FMR1,GRIP1,HMGB3,HOXA13,KCNK9,LARGE1,LMX1B,MAF,MED13L,POU3F3,SLC6A8,USP7,YY1,ZNF423,AFF2,CBL,SKI,XYLT1"
Human Phenotype Ontology	Abnormality of the outer ear	HP:0000356	0.004708895	"AFF3,AGO2,ASXL3,CASZ1,CHD7,CREBBP,EHMT1,FMR1,GRIP1,HMGB3,HOXA13,KCNK9,LARGE1,LMX1B,MAF,MED13L,POU3F3,SLC6A8,USP7,YY1,ZNF423,AFF2,CBL,SKI,XYLT1"
Human Phenotype Ontology	"Abnormal aggressive, impulsive or violent behavior"	HP:0006919	0.005705626	"AGO2,ASXL3,CASZ1,CHD7,CREBBP,CUX1,EHMT1,FMR1,MED13L,SIK1,SLC6A8,USP7,AFF2,SKI"
Human Phenotype Ontology	Clinodactyly of the 5th finger	HP:0004209	0.006320868	"AGO2,CASZ1,CHD7,CREBBP,HOXA13,KDM1A,LMX1B,MAF,USP7,AFF2,CBL,SKI,XYLT1"
Human Phenotype Ontology	Deviation of the 5th finger	HP:0009179	0.006540711	"AGO2,CASZ1,CHD7,CREBBP,HOXA13,KDM1A,LMX1B,MAF,USP7,AFF2,CBL,SKI,XYLT1"
Human Phenotype Ontology	Strabismus	HP:0000486	0.007361653	"AFF3,AGO2,ASXL3,CASZ1,CHD7,CREBBP,FMR1,GNAS,HMGB3,HOXA13,KDM1A,LARGE1,LMX1B,MED13L,NKX6-2,SIK1,SLC6A8,USP7,YY1,ZNF423,ADARB1,CBL,SKI"
Human Phenotype Ontology	Abnormality of the chin	HP:0000306	0.008560243	"AFF3,ASXL3,CASZ1,CHD7,EHMT1,FMR1,LMX1B,MAF,MED13L,SLC6A8,YY1,SKI,TBC1D7"
Human Phenotype Ontology	Intellectual disability	HP:0001249	0.010616135	"AFF3,AGO2,ASXL3,CASZ1,CHD7,CREBBP,CUX1,DIP2B,EHMT1,FMR1,GNAS,GRIP1,HMGB3,KCNK9,KMT5B,LARGE1,LMX1B,MAF,MED13L,NKX6-2,POU3F3,SIK1,SLC6A8,USP7,YY1,ZNF423,ADARB1,AFF2,SKI,TBC1D7,XYLT1"
Human Phenotype Ontology	Abnormality of the male genitalia	HP:0010461	0.012883412	"AGO2,ASXL3,CASZ1,CHD7,CREBBP,EHMT1,FMR1,GNAS,GRIP1,HOXA13,KDM1A,KMT5B,LARGE1,LMX1B,MAF,MED13L,POU3F3,SIK1,USP7,YY1,ZFHX3,ADARB1,CBL,SKI"
Human Phenotype Ontology	Abnormal conjugate eye movement	HP:0000549	0.013870286	"AFF3,AGO2,ASXL3,CASZ1,CHD7,CREBBP,FMR1,GNAS,HMGB3,HOXA13,KDM1A,LARGE1,LMX1B,MED13L,NKX6-2,SIK1,SLC6A8,USP7,YY1,ZNF423,ADARB1,CBL,SKI"
Human Phenotype Ontology	Finger clinodactyly	HP:0040019	0.018357911	"AGO2,CASZ1,CHD7,CREBBP,HOXA13,KDM1A,LMX1B,MAF,USP7,AFF2,CBL,SKI,XYLT1"
Human Phenotype Ontology	Abnormal dermatoglyphics	HP:0007477	0.028176486	"AFF3,ASXL3,CHD7,CREBBP,EHMT1,HOXA13,KCNK9,LMX1B,YY1,CBL,XYLT1"
Human Phenotype Ontology	Abnormal 5th finger morphology	HP:0004207	0.028683953	"AGO2,CASZ1,CHD7,CREBBP,GNAS,HOXA13,KDM1A,LMX1B,MAF,USP7,AFF2,CBL,SKI,XYLT1"
Human Phenotype Ontology	Neurodevelopmental delay	HP:0012758	0.028881205	"AFF3,AGO2,ASXL3,CASZ1,CHD7,CREBBP,CUX1,EHMT1,FMR1,GNAS,HMGB3,KCNK9,KDM1A,KMT2B,KMT5B,LARGE1,LMX1B,MAF,MED13L,NKX6-2,POU3F3,SIK1,SLC6A8,TENT5A,USP7,YY1,ZNF423,ADARB1,AFF2,CBL,SKI,TBC1D7,XYLT1"
Human Phenotype Ontology	Abnormal testis morphology	HP:0000035	0.029917943	"AGO2,ASXL3,CASZ1,CHD7,CREBBP,EHMT1,FMR1,GNAS,GRIP1,KDM1A,KMT5B,LARGE1,LMX1B,MAF,MED13L,POU3F3,USP7,YY1,ADARB1,CBL,SKI"
Human Phenotype Ontology	Abnormality of male external genitalia	HP:0000032	0.031176615	"AGO2,ASXL3,CASZ1,CHD7,CREBBP,EHMT1,FMR1,GNAS,GRIP1,HOXA13,KDM1A,KMT5B,LARGE1,LMX1B,MAF,MED13L,POU3F3,SIK1,USP7,YY1,ADARB1,CBL,SKI"
Human Phenotype Ontology	Abnormality of the calvaria	HP:0002683	0.031491083	"AGO2,ASXL3,CASZ1,CREBBP,EHMT1,FMR1,GNAS,GRIP1,KCNK9,KDM1A,LMX1B,MAF,MED13L,TENT5A,USP7,YY1,ZNF423,ADARB1,CBL,SKI,TBC1D7"
Human Phenotype Ontology	Motor stereotypy	HP:0000733	0.034884683	"AFF3,ASXL3,CASZ1,CREBBP,CUX1,EHMT1,FMR1,SIK1,SLC6A8,AFF2,SKI"
Human Phenotype Ontology	Abnormality of higher mental function	HP:0011446	0.039394914	"AFF3,AGO2,ASXL3,CASZ1,CHD7,CREBBP,CUX1,DIP2B,EHMT1,FMR1,GNAS,GRIP1,HMGB3,JPH3,KCNK9,KDM1A,KMT2B,KMT5B,LARGE1,LMX1B,MAF,MED13L,NKX6-2,POU3F3,SIK1,SLC6A8,TENT5A,USP7,YY1,ZNF423,ADARB1,AFF2,CBL,SKI,TBC1D7,XYLT1"
Human Phenotype Ontology	Deviation of the hand or of fingers of the hand	HP:0009484	0.048017068	"AGO2,ASXL3,CASZ1,CHD7,CREBBP,HOXA13,KDM1A,LMX1B,MAF,USP7,AFF2,CBL,SKI,XYLT1"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
